<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FurnitureFactoryDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Bulstat" Type="Int32" Nullable="false" />
    <Property Name="MOL" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Orders" Relationship="Self.FK_ORDERS_CUST_ID" FromRole="Customers" ToRole="Orders" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CustomerID" Type="Int32" Nullable="false" />
    <Property Name="Date" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Customer" Relationship="Self.FK_ORDERS_CUST_ID" FromRole="Orders" ToRole="Customers" />
    <NavigationProperty Name="ProductOrders" Relationship="Self.FK_PO_ORD_ID" FromRole="Orders" ToRole="ProductOrders" />
  </EntityType>
  <EntityType Name="ProductOrder">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductID" Type="Int32" Nullable="false" />
    <Property Name="OrderID" Type="Int32" Nullable="false" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Order" Relationship="Self.FK_PO_ORD_ID" FromRole="ProductOrders" ToRole="Orders" />
    <NavigationProperty Name="Product" Relationship="Self.FK_PO_PROD_ID" FromRole="ProductOrders" ToRole="Products" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Price" Type="Single" Nullable="false" />
    <Property Name="Weight" Type="Int32" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Barcode" Type="Int32" />
    <NavigationProperty Name="ProductOrders" Relationship="Self.FK_PO_PROD_ID" FromRole="Products" ToRole="ProductOrders" />
  </EntityType>
  <Association Name="FK_ORDERS_CUST_ID">
    <End Role="Customers" Type="Self.Customer" Multiplicity="1" />
    <End Role="Orders" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customers">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PO_ORD_ID">
    <End Role="Orders" Type="Self.Order" Multiplicity="1" />
    <End Role="ProductOrders" Type="Self.ProductOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Orders">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ProductOrders">
        <PropertyRef Name="OrderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PO_PROD_ID">
    <End Role="Products" Type="Self.Product" Multiplicity="1" />
    <End Role="ProductOrders" Type="Self.ProductOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ProductOrders">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="FurnitureDBContext" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Customers" EntityType="Self.Customer" />
    <EntitySet Name="Orders" EntityType="Self.Order" />
    <EntitySet Name="ProductOrders" EntityType="Self.ProductOrder" />
    <EntitySet Name="Products" EntityType="Self.Product" />
    <AssociationSet Name="FK_ORDERS_CUST_ID" Association="Self.FK_ORDERS_CUST_ID">
      <End Role="Customers" EntitySet="Customers" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_PO_ORD_ID" Association="Self.FK_PO_ORD_ID">
      <End Role="Orders" EntitySet="Orders" />
      <End Role="ProductOrders" EntitySet="ProductOrders" />
    </AssociationSet>
    <AssociationSet Name="FK_PO_PROD_ID" Association="Self.FK_PO_PROD_ID">
      <End Role="Products" EntitySet="Products" />
      <End Role="ProductOrders" EntitySet="ProductOrders" />
    </AssociationSet>
  </EntityContainer>
</Schema>